
CREATE TABLE IF NOT EXISTS user2 (
    id INTEGER PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS note2 (
    id INTEGER PRIMARY KEY,
    title VARCHAR(100) not null,
    description VARCHAR(1000),
    type ENUM('NORMAL', 'IMAGE', 'MULTI_CHECKBOX') NOT NULL DEFAULT 'NORMAL',
    extend_data json,
    status ENUM ('INCOMPLETE','COMPLETE') DEFAULT 'INCOMPLETE',
    user_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES user2(id)
);